0000	plateau			1		Monopoly
0001	construction	10		Amconstruc
0002	construction	3		Constructo
0003	construction	14		Kappla
0004	plateau			44		Jeu de l'oie
0005	plateau			1		Petits chevaux
0006	tuile			5		Dominos
0007	logique			2		Dames
0008	logique			10		Echecs
0009	logique			8		Puissance 4
0010	carte			0		Bataille
0011	carte			21		Tarot
0012	plateau			0		Backgammon
0013	tuile			0		Mah-jong solitaire
0014	carte			2		Crapette rapide
0015	logique			0		Mancala
0016	logique			1		Petits carrés
0017	plateau			0		Volte-face
0018	plateau			1		Ludo
0019	carte 			2		Solitaire
0020	carte 			1		Queue de cochon
0021	carte 			0		Président
0022	plateau			0		Yams
0023	logique			1		Dames chinoises
0024	carte 			4		Black Jack
0025	carte 			1		Poker
